spring.config.import=optional:file:.env[.properties]
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password= ${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

#spring.servlet.multipart.max-file-size=10MB

spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=username
spring.mail.password=password
spring.mail.properties.mail.smtp.trust="*'
spring.mail.properties.mail.auth=true
spring.mail.properties.startttls.enable=true
spring.mail.properties.connectiontimeout=5000
spring.mail.properties.timeout=3000
spring.mail.properties.writetimeout=5000

application.security.jwt.secret-key=FKuIW2kY4nNmiFlXQzTOS6qwCvRQ5FZHoxDpiJNBKcRYAJaZnhHHP7AjVQV0cG0a
application.security.jwt.expiration=8640000

server.servlet.context-path=/api/v1/
mailing.frontend.activation-url=http://localhost:5173/activate-account

